digraph {
  "FStar.Pervasives.Native.fst" -> "Prims.fst"
  "FStar.Pervasives.Native.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Classical.fsti"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Classical.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Derived.Lemmas.fst" -> "Prims.fst"
  "FStar.Seq.Base.fst" -> "FStar.List.Tot.fst"
  "FStar.Seq.Base.fst" -> "FStar.List.Tot.fst"
  "FStar.Seq.Base.fst" -> "FStar.Pervasives.fsti"
  "FStar.Seq.Base.fst" -> "FStar.Pervasives.fst"
  "FStar.Seq.Base.fst" -> "Prims.fst"
  "FStar.Seq.Base.fst" -> "Prims.fst"
  "FStar.Seq.Base.fst" -> "FStar.Seq.Base.fsti"
  "FStar.Float.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Float.fsti" -> "FStar.Pervasives.fst"
  "FStar.Float.fsti" -> "Prims.fst"
  "FStar.Float.fsti" -> "Prims.fst"
  "FStar.Tactics.Effect.fst" -> "FStar.Stubs.Tactics.Result.fsti"
  "FStar.Tactics.Effect.fst" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Tactics.Effect.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Tactics.Effect.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Effect.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Effect.fst" -> "Prims.fst"
  "FStar.Tactics.Effect.fst" -> "Prims.fst"
  "FStar.Tactics.Effect.fst" -> "FStar.Tactics.Effect.fsti"
  "Tls_codec.Primitives.fst" -> "Tls_codec.Bundle.fsti"
  "Tls_codec.Primitives.fst" -> "FStar.Mul.fst"
  "Tls_codec.Primitives.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Primitives.fst" -> "Prims.fst"
  "Tls_codec.Primitives.fst" -> "Tls_codec.Primitives.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Ghost.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Ghost.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Reflection.V2.Derived.Lemmas.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Reflection.V2.Derived.Lemmas.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Compare.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Compare.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Compare.fst" -> "FStar.Reflection.V2.Compare.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "Tls_codec.Quic_vec.Rw_bytes.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fst" -> "Tls_codec.Quic_vec.Secret_bytes.fsti"
  "FStar.Calc.fst" -> "FStar.Classical.fsti"
  "FStar.Calc.fst" -> "FStar.Classical.fst"
  "FStar.Calc.fst" -> "FStar.Preorder.fst"
  "FStar.Calc.fst" -> "FStar.Preorder.fst"
  "FStar.Calc.fst" -> "FStar.Squash.fsti"
  "FStar.Calc.fst" -> "FStar.Squash.fst"
  "FStar.Calc.fst" -> "FStar.Pervasives.fsti"
  "FStar.Calc.fst" -> "FStar.Pervasives.fst"
  "FStar.Calc.fst" -> "Prims.fst"
  "FStar.Calc.fst" -> "Prims.fst"
  "FStar.Calc.fst" -> "FStar.Calc.fsti"
  "Tls_codec.Bundle.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Bundle.fsti" -> "FStar.Tactics.Typeclasses.fst"
  "Tls_codec.Bundle.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Bundle.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Bundle.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Bundle.fsti" -> "FStar.Pervasives.fst"
  "Tls_codec.Bundle.fsti" -> "Prims.fst"
  "Tls_codec.Bundle.fsti" -> "Prims.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.Classical.fsti"
  "FStar.List.Tot.Properties.fst" -> "FStar.Classical.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.Classical.Sugar.fsti"
  "FStar.List.Tot.Properties.fst" -> "FStar.Classical.Sugar.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.Pervasives.fsti"
  "FStar.List.Tot.Properties.fst" -> "FStar.Pervasives.fst"
  "FStar.List.Tot.Properties.fst" -> "Prims.fst"
  "FStar.List.Tot.Properties.fst" -> "Prims.fst"
  "FStar.List.Tot.Properties.fst" -> "FStar.List.Tot.Properties.fsti"
  "FStar.Classical.fst" -> "FStar.Squash.fsti"
  "FStar.Classical.fst" -> "FStar.Squash.fst"
  "FStar.Classical.fst" -> "FStar.Pervasives.fsti"
  "FStar.Classical.fst" -> "FStar.Pervasives.fst"
  "FStar.Classical.fst" -> "Prims.fst"
  "FStar.Classical.fst" -> "Prims.fst"
  "FStar.Classical.fst" -> "FStar.Classical.fsti"
  "FStar.Stubs.Tactics.Common.fsti" -> "FStar.Range.fsti"
  "FStar.Stubs.Tactics.Common.fsti" -> "FStar.Stubs.Errors.Msg.fsti"
  "FStar.Stubs.Tactics.Common.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Tactics.Common.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Tactics.Common.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.Common.fsti" -> "Prims.fst"
  "FStar.Reflection.TermEq.fsti" -> "FStar.List.Tot.fst"
  "FStar.Reflection.TermEq.fsti" -> "FStar.List.Tot.fst"
  "FStar.Reflection.TermEq.fsti" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.TermEq.fsti" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.TermEq.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.TermEq.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.TermEq.fsti" -> "FStar.Pervasives.fst"
  "FStar.Reflection.TermEq.fsti" -> "Prims.fst"
  "FStar.Reflection.TermEq.fsti" -> "Prims.fst"
  "Tls_codec.Tls_vec.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Tls_vec.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Tls_vec.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Tls_vec.fst" -> "Tls_codec.Primitives.fsti"
  "Tls_codec.Tls_vec.fst" -> "Tls_codec.fst"
  "Tls_codec.Tls_vec.fst" -> "FStar.Mul.fst"
  "Tls_codec.Tls_vec.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Tls_vec.fst" -> "Prims.fst"
  "Tls_codec.Tls_vec.fst" -> "Tls_codec.Tls_vec.fsti"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Collect.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Collect.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Collect.fst" -> "Prims.fst"
  "FStar.Range.fsti" -> "FStar.Sealed.fsti"
  "FStar.Range.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Range.fsti" -> "FStar.Pervasives.fst"
  "FStar.Range.fsti" -> "Prims.fst"
  "FStar.Range.fsti" -> "Prims.fst"
  "FStar.Stubs.Reflection.Types.fsti" -> "FStar.Sealed.fsti"
  "FStar.Stubs.Reflection.Types.fsti" -> "FStar.Range.fsti"
  "FStar.Stubs.Reflection.Types.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Reflection.Types.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Reflection.Types.fsti" -> "Prims.fst"
  "FStar.Stubs.Reflection.Types.fsti" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Sealed.fsti"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxCoercions.fst" -> "Prims.fst"
  "FStar.Tactics.Names.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Names.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Names.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Tactics.Names.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Names.fsti" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Names.fsti" -> "Prims.fst"
  "FStar.Tactics.Names.fsti" -> "Prims.fst"
  "FStar.Squash.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Squash.fsti" -> "FStar.Pervasives.fst"
  "FStar.Squash.fsti" -> "Prims.fst"
  "FStar.Squash.fsti" -> "Prims.fst"
  "FStar.Char.fsti" -> "FStar.UInt32.fsti"
  "FStar.Char.fsti" -> "FStar.UInt32.fst"
  "FStar.Char.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Char.fsti" -> "FStar.Pervasives.fst"
  "FStar.Char.fsti" -> "Prims.fst"
  "FStar.Char.fsti" -> "Prims.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.StrongExcludedMiddle.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.StrongExcludedMiddle.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.Properties.fsti" -> "FStar.Pervasives.fsti"
  "FStar.List.Tot.Properties.fsti" -> "FStar.Pervasives.fst"
  "FStar.List.Tot.Properties.fsti" -> "Prims.fst"
  "FStar.List.Tot.Properties.fsti" -> "Prims.fst"
  "FStar.List.Tot.Base.fst" -> "FStar.Classical.Sugar.fsti"
  "FStar.List.Tot.Base.fst" -> "FStar.Classical.Sugar.fst"
  "FStar.List.Tot.Base.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Base.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.List.Tot.Base.fst" -> "FStar.Pervasives.fsti"
  "FStar.List.Tot.Base.fst" -> "FStar.Pervasives.fst"
  "FStar.List.Tot.Base.fst" -> "Prims.fst"
  "FStar.List.Tot.Base.fst" -> "Prims.fst"
  "FStar.Calc.fsti" -> "FStar.Range.fsti"
  "FStar.Calc.fsti" -> "FStar.Preorder.fst"
  "FStar.Calc.fsti" -> "FStar.Preorder.fst"
  "FStar.Calc.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Calc.fsti" -> "FStar.Pervasives.fst"
  "FStar.Calc.fsti" -> "Prims.fst"
  "FStar.Calc.fsti" -> "Prims.fst"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.Properties.fsti"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.Properties.fst"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Squash.fsti"
  "FStar.Seq.Properties.fst" -> "FStar.Squash.fst"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.fst"
  "FStar.Seq.Properties.fst" -> "FStar.List.Tot.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Classical.fsti"
  "FStar.Seq.Properties.fst" -> "FStar.Classical.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Seq.Base.fsti"
  "FStar.Seq.Properties.fst" -> "FStar.Seq.Base.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Pervasives.fsti"
  "FStar.Seq.Properties.fst" -> "FStar.Pervasives.fst"
  "FStar.Seq.Properties.fst" -> "Prims.fst"
  "FStar.Seq.Properties.fst" -> "Prims.fst"
  "FStar.Seq.Properties.fst" -> "FStar.Seq.Properties.fsti"
  "FStar.Monotonic.Pure.fst" -> "FStar.Pervasives.fsti"
  "FStar.Monotonic.Pure.fst" -> "FStar.Pervasives.fst"
  "FStar.Monotonic.Pure.fst" -> "Prims.fst"
  "FStar.Monotonic.Pure.fst" -> "Prims.fst"
  "FStar.Pervasives.fst" -> "Prims.fst"
  "FStar.Pervasives.fst" -> "Prims.fst"
  "FStar.Pervasives.fst" -> "FStar.Pervasives.fsti"
  "FStar.List.Tot.fst" -> "FStar.List.Tot.Properties.fsti"
  "FStar.List.Tot.fst" -> "FStar.List.Tot.Properties.fst"
  "FStar.List.Tot.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.List.Tot.fst" -> "FStar.Pervasives.fsti"
  "FStar.List.Tot.fst" -> "FStar.Pervasives.fst"
  "FStar.List.Tot.fst" -> "Prims.fst"
  "FStar.List.Tot.fst" -> "Prims.fst"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Reflection.TermEq.fsti"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Reflection.TermEq.fst"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.TermEq.Simple.fst" -> "Prims.fst"
  "FStar.Reflection.TermEq.Simple.fst" -> "Prims.fst"
  "FStar.Reflection.TermEq.Simple.fst" -> "FStar.Reflection.TermEq.Simple.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fst" -> "FStar.Tactics.V2.SyntaxHelpers.fsti"
  "FStar.Tactics.Typeclasses.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Tactics.Typeclasses.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Typeclasses.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Typeclasses.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Typeclasses.fsti" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Typeclasses.fsti" -> "Prims.fst"
  "FStar.Tactics.Typeclasses.fsti" -> "Prims.fst"
  "FStar.UInt.fst" -> "FStar.Seq.Base.fsti"
  "FStar.UInt.fst" -> "FStar.Seq.Base.fst"
  "FStar.UInt.fst" -> "FStar.Calc.fsti"
  "FStar.UInt.fst" -> "FStar.Calc.fst"
  "FStar.UInt.fst" -> "FStar.Classical.fsti"
  "FStar.UInt.fst" -> "FStar.Classical.fst"
  "FStar.UInt.fst" -> "FStar.Seq.fst"
  "FStar.UInt.fst" -> "FStar.Seq.fst"
  "FStar.UInt.fst" -> "FStar.Math.Lib.fst"
  "FStar.UInt.fst" -> "FStar.Math.Lib.fst"
  "FStar.UInt.fst" -> "FStar.Math.Lemmas.fsti"
  "FStar.UInt.fst" -> "FStar.Math.Lemmas.fst"
  "FStar.UInt.fst" -> "FStar.BitVector.fsti"
  "FStar.UInt.fst" -> "FStar.BitVector.fst"
  "FStar.UInt.fst" -> "FStar.Mul.fst"
  "FStar.UInt.fst" -> "FStar.Mul.fst"
  "FStar.UInt.fst" -> "FStar.Pervasives.fsti"
  "FStar.UInt.fst" -> "FStar.Pervasives.fst"
  "FStar.UInt.fst" -> "Prims.fst"
  "FStar.UInt.fst" -> "Prims.fst"
  "FStar.UInt.fst" -> "FStar.UInt.fsti"
  "FStar.Order.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Order.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Order.fst" -> "FStar.Pervasives.fsti"
  "FStar.Order.fst" -> "FStar.Pervasives.fst"
  "FStar.Order.fst" -> "Prims.fst"
  "FStar.Order.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Compare.fsti" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Compare.fsti" -> "Prims.fst"
  "FStar.Reflection.V2.Compare.fsti" -> "Prims.fst"
  "FStar.Math.Lib.fst" -> "FStar.Mul.fst"
  "FStar.Math.Lib.fst" -> "FStar.Mul.fst"
  "FStar.Math.Lib.fst" -> "FStar.Pervasives.fsti"
  "FStar.Math.Lib.fst" -> "FStar.Pervasives.fst"
  "FStar.Math.Lib.fst" -> "Prims.fst"
  "FStar.Math.Lib.fst" -> "Prims.fst"
  "FStar.Reflection.Const.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.Const.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.Const.fst" -> "Prims.fst"
  "FStar.Reflection.Const.fst" -> "Prims.fst"
  "FStar.PropositionalExtensionality.fst" -> "FStar.Pervasives.fsti"
  "FStar.PropositionalExtensionality.fst" -> "FStar.Pervasives.fst"
  "FStar.PropositionalExtensionality.fst" -> "Prims.fst"
  "FStar.PropositionalExtensionality.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Quic_vec.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Quic_vec.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.fst" -> "Tls_codec.Tls_vec.fsti"
  "Tls_codec.Quic_vec.fst" -> "Tls_codec.Primitives.fsti"
  "Tls_codec.Quic_vec.fst" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.fst" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.fst" -> "Tls_codec.Quic_vec.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Range.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Stubs.Tactics.Result.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Monotonic.Pure.fst"
  "FStar.Tactics.Effect.fsti" -> "FStar.Monotonic.Pure.fst"
  "FStar.Tactics.Effect.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Effect.fsti" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Effect.fsti" -> "Prims.fst"
  "FStar.Tactics.Effect.fsti" -> "Prims.fst"
  "FStar.Tactics.Util.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Util.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Util.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.Util.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.Util.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Util.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Util.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Util.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Util.fst" -> "Prims.fst"
  "FStar.Tactics.Util.fst" -> "Prims.fst"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Sealed.Inhabited.fst"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Sealed.Inhabited.fst"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Stubs.Syntax.Syntax.fsti"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "Prims.fst"
  "FStar.Stubs.Reflection.V2.Data.fsti" -> "Prims.fst"
  "FStar.Stubs.VConfig.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.VConfig.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.VConfig.fsti" -> "Prims.fst"
  "FStar.Stubs.VConfig.fsti" -> "Prims.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.Visit.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.Visit.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Tactics.Names.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Names.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Names.fst" -> "Prims.fst"
  "FStar.Tactics.Names.fst" -> "Prims.fst"
  "FStar.Tactics.Names.fst" -> "FStar.Tactics.Names.fsti"
  "FStar.Seq.fst" -> "FStar.Seq.Properties.fsti"
  "FStar.Seq.fst" -> "FStar.Seq.Properties.fst"
  "FStar.Seq.fst" -> "FStar.Seq.Base.fsti"
  "FStar.Seq.fst" -> "FStar.Seq.Base.fst"
  "FStar.Seq.fst" -> "FStar.Pervasives.fsti"
  "FStar.Seq.fst" -> "FStar.Pervasives.fst"
  "FStar.Seq.fst" -> "Prims.fst"
  "FStar.Seq.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.TermEq.Simple.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.TermEq.Simple.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Stubs.Tactics.Common.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Formula.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Formula.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Formula.fst" -> "Prims.fst"
  "FStar.Sealed.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Sealed.fsti" -> "FStar.Pervasives.fst"
  "FStar.Sealed.fsti" -> "Prims.fst"
  "FStar.Sealed.fsti" -> "Prims.fst"
  "FStar.Stubs.TypeChecker.Core.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.TypeChecker.Core.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.TypeChecker.Core.fsti" -> "Prims.fst"
  "FStar.Stubs.TypeChecker.Core.fsti" -> "Prims.fst"
  "FStar.Reflection.TermEq.Simple.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.TermEq.Simple.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.TermEq.Simple.fsti" -> "FStar.Pervasives.fst"
  "FStar.Reflection.TermEq.Simple.fsti" -> "Prims.fst"
  "FStar.Reflection.TermEq.Simple.fsti" -> "Prims.fst"
  "Tls_codec.Tls_vec.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Tls_vec.fsti" -> "Tls_codec.fst"
  "Tls_codec.Tls_vec.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Tls_vec.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Tls_vec.fsti" -> "Prims.fst"
  "FStar.Seq.Base.fsti" -> "FStar.List.Tot.fst"
  "FStar.Seq.Base.fsti" -> "FStar.List.Tot.fst"
  "FStar.Seq.Base.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Seq.Base.fsti" -> "FStar.Pervasives.fst"
  "FStar.Seq.Base.fsti" -> "Prims.fst"
  "FStar.Seq.Base.fsti" -> "Prims.fst"
  "FStar.IndefiniteDescription.fsti" -> "FStar.Ghost.fsti"
  "FStar.IndefiniteDescription.fsti" -> "FStar.Ghost.fst"
  "FStar.IndefiniteDescription.fsti" -> "FStar.Pervasives.fsti"
  "FStar.IndefiniteDescription.fsti" -> "FStar.Pervasives.fst"
  "FStar.IndefiniteDescription.fsti" -> "Prims.fst"
  "FStar.IndefiniteDescription.fsti" -> "Prims.fst"
  "FStar.Classical.Sugar.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Classical.Sugar.fsti" -> "FStar.Pervasives.fst"
  "FStar.Classical.Sugar.fsti" -> "Prims.fst"
  "FStar.Classical.Sugar.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Issue.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.List.Tot.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.List.Tot.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Ghost.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Ghost.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Pprint.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Range.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.Tactics.Unseal.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Reflection.Const.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Reflection.Const.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Stubs.VConfig.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.V2.Builtins.fsti" -> "Prims.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.Classical.Sugar.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Classical.Sugar.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.Sealed.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.StrongExcludedMiddle.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.StrongExcludedMiddle.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.TermEq.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.TermEq.fst" -> "Prims.fst"
  "FStar.Reflection.TermEq.fst" -> "Prims.fst"
  "FStar.Reflection.TermEq.fst" -> "FStar.Reflection.TermEq.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Compare.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Compare.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Derived.Lemmas.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Derived.Lemmas.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Reflection.V2.Derived.fst"
  "FStar.Reflection.V2.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.fst" -> "Prims.fst"
  "FStar.Reflection.V2.fst" -> "Prims.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.PropositionalExtensionality.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.PropositionalExtensionality.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Squash.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Squash.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Range.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.TermEq.Simple.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.TermEq.Simple.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Visit.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Visit.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Names.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Names.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.V2.SyntaxCoercions.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.V2.SyntaxCoercions.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Stubs.VConfig.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.V2.SyntaxHelpers.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.V2.SyntaxHelpers.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Stubs.Tactics.Result.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.V2.Formula.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.V2.Formula.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.V2.Derived.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.V2.Derived.fst" -> "Prims.fst"
  "FStar.Tactics.V2.Derived.fst" -> "Prims.fst"
  "FStar.Mul.fst" -> "FStar.Pervasives.fsti"
  "FStar.Mul.fst" -> "FStar.Pervasives.fst"
  "FStar.Mul.fst" -> "Prims.fst"
  "FStar.Mul.fst" -> "Prims.fst"
  "FStar.Ghost.fst" -> "FStar.Pervasives.fsti"
  "FStar.Ghost.fst" -> "FStar.Pervasives.fst"
  "FStar.Ghost.fst" -> "Prims.fst"
  "FStar.Ghost.fst" -> "Prims.fst"
  "FStar.Ghost.fst" -> "FStar.Ghost.fsti"
  "FStar.Math.Lemmas.fsti" -> "FStar.Mul.fst"
  "FStar.Math.Lemmas.fsti" -> "FStar.Mul.fst"
  "FStar.Math.Lemmas.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Math.Lemmas.fsti" -> "FStar.Pervasives.fst"
  "FStar.Math.Lemmas.fsti" -> "Prims.fst"
  "FStar.Math.Lemmas.fsti" -> "Prims.fst"
  "FStar.BitVector.fsti" -> "FStar.Seq.Base.fsti"
  "FStar.BitVector.fsti" -> "FStar.Seq.Base.fst"
  "FStar.BitVector.fsti" -> "FStar.Mul.fst"
  "FStar.BitVector.fsti" -> "FStar.Mul.fst"
  "FStar.BitVector.fsti" -> "FStar.Pervasives.fsti"
  "FStar.BitVector.fsti" -> "FStar.Pervasives.fst"
  "FStar.BitVector.fsti" -> "Prims.fst"
  "FStar.BitVector.fsti" -> "Prims.fst"
  "FStar.StrongExcludedMiddle.fst" -> "FStar.IndefiniteDescription.fsti"
  "FStar.StrongExcludedMiddle.fst" -> "FStar.IndefiniteDescription.fst"
  "FStar.StrongExcludedMiddle.fst" -> "FStar.Pervasives.fsti"
  "FStar.StrongExcludedMiddle.fst" -> "FStar.Pervasives.fst"
  "FStar.StrongExcludedMiddle.fst" -> "Prims.fst"
  "FStar.StrongExcludedMiddle.fst" -> "Prims.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Pprint.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.List.Tot.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.List.Tot.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Reflection.TermEq.Simple.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Reflection.TermEq.Simple.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.SyntaxCoercions.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.SyntaxCoercions.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.Derived.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.Derived.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.SyntaxHelpers.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.V2.SyntaxHelpers.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Stubs.Tactics.Common.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Typeclasses.fst" -> "Prims.fst"
  "FStar.Tactics.Typeclasses.fst" -> "Prims.fst"
  "FStar.Tactics.Typeclasses.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "FStar.Issue.fsti" -> "FStar.Pprint.fsti"
  "FStar.Issue.fsti" -> "FStar.Range.fsti"
  "FStar.Issue.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Issue.fsti" -> "FStar.Pervasives.fst"
  "FStar.Issue.fsti" -> "Prims.fst"
  "FStar.Issue.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Tactics.Typeclasses.fst"
  "Tls_codec.Quic_vec.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.fsti" -> "FStar.Pervasives.fst"
  "Tls_codec.Quic_vec.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.fsti" -> "Prims.fst"
  "FStar.Preorder.fst" -> "FStar.Pervasives.fsti"
  "FStar.Preorder.fst" -> "FStar.Pervasives.fst"
  "FStar.Preorder.fst" -> "Prims.fst"
  "FStar.Preorder.fst" -> "Prims.fst"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Range.fsti"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.NamedView.fsti" -> "FStar.Pervasives.fst"
  "FStar.Tactics.NamedView.fsti" -> "Prims.fst"
  "FStar.Tactics.NamedView.fsti" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Tactics.NamedView.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Tactics.NamedView.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "FStar.Pervasives.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "Prims.fst"
  "FStar.Tactics.V2.SyntaxHelpers.fsti" -> "Prims.fst"
  "FStar.Pervasives.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Pervasives.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Pervasives.fsti" -> "Prims.fst"
  "FStar.Pervasives.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.Result.fsti" -> "FStar.Stubs.Tactics.Types.fsti"
  "FStar.Stubs.Tactics.Result.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Tactics.Result.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Tactics.Result.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.Result.fsti" -> "Prims.fst"
  "FStar.BitVector.fst" -> "FStar.Seq.fst"
  "FStar.BitVector.fst" -> "FStar.Seq.fst"
  "FStar.BitVector.fst" -> "FStar.Mul.fst"
  "FStar.BitVector.fst" -> "FStar.Mul.fst"
  "FStar.BitVector.fst" -> "FStar.Pervasives.fsti"
  "FStar.BitVector.fst" -> "FStar.Pervasives.fst"
  "FStar.BitVector.fst" -> "Prims.fst"
  "FStar.BitVector.fst" -> "Prims.fst"
  "FStar.BitVector.fst" -> "FStar.BitVector.fsti"
  "Tls_codec.fst" -> "Tls_codec.Bundle.fsti"
  "Tls_codec.fst" -> "Tls_codec.Bundle.fst"
  "Tls_codec.fst" -> "FStar.Mul.fst"
  "Tls_codec.fst" -> "FStar.Mul.fst"
  "Tls_codec.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.fst" -> "FStar.Pervasives.fst"
  "Tls_codec.fst" -> "Prims.fst"
  "Tls_codec.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Rw.fsti" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Rw.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Rw.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Rw.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Rw.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Quic_vec.Rw.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Rw.fst" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Rw.fst" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Rw.fst" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Rw.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Rw.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw.fst" -> "Tls_codec.Quic_vec.Rw.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Issue.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Range.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Stubs.TypeChecker.Core.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Stubs.Tactics.Common.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Tactics.Types.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Tactics.Types.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.Types.fsti" -> "Prims.fst"
  "FStar.Classical.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Classical.fsti" -> "FStar.Pervasives.fst"
  "FStar.Classical.fsti" -> "Prims.fst"
  "FStar.Classical.fsti" -> "Prims.fst"
  "FStar.Stubs.Syntax.Syntax.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Stubs.Syntax.Syntax.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Syntax.Syntax.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Syntax.Syntax.fsti" -> "Prims.fst"
  "FStar.Stubs.Syntax.Syntax.fsti" -> "Prims.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.Properties.fsti"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.Properties.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.Base.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.Base.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.List.Tot.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.Pervasives.Native.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.Seq.Base.fsti"
  "FStar.Seq.Properties.fsti" -> "FStar.Seq.Base.fst"
  "FStar.Seq.Properties.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Seq.Properties.fsti" -> "FStar.Pervasives.fst"
  "FStar.Seq.Properties.fsti" -> "Prims.fst"
  "FStar.Seq.Properties.fsti" -> "Prims.fst"
  "FStar.UInt32.fsti" -> "FStar.Mul.fst"
  "FStar.UInt32.fsti" -> "FStar.Mul.fst"
  "FStar.UInt32.fsti" -> "FStar.UInt.fsti"
  "FStar.UInt32.fsti" -> "FStar.UInt.fst"
  "FStar.UInt32.fsti" -> "FStar.Pervasives.fsti"
  "FStar.UInt32.fsti" -> "FStar.Pervasives.fst"
  "FStar.UInt32.fsti" -> "Prims.fst"
  "FStar.UInt32.fsti" -> "Prims.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Calc.fsti"
  "FStar.Math.Lemmas.fst" -> "FStar.Calc.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Math.Lib.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Math.Lib.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Mul.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Mul.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Pervasives.fsti"
  "FStar.Math.Lemmas.fst" -> "FStar.Pervasives.fst"
  "FStar.Math.Lemmas.fst" -> "Prims.fst"
  "FStar.Math.Lemmas.fst" -> "Prims.fst"
  "FStar.Math.Lemmas.fst" -> "FStar.Math.Lemmas.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Stubs.VConfig.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Stubs.Syntax.Syntax.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Order.fst"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Order.fst"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "Prims.fst"
  "FStar.Stubs.Reflection.V2.Builtins.fsti" -> "Prims.fst"
  "FStar.UInt.fsti" -> "FStar.Seq.Base.fsti"
  "FStar.UInt.fsti" -> "FStar.Seq.Base.fst"
  "FStar.UInt.fsti" -> "FStar.Math.Lemmas.fsti"
  "FStar.UInt.fsti" -> "FStar.Math.Lemmas.fst"
  "FStar.UInt.fsti" -> "FStar.BitVector.fsti"
  "FStar.UInt.fsti" -> "FStar.BitVector.fst"
  "FStar.UInt.fsti" -> "FStar.Mul.fst"
  "FStar.UInt.fsti" -> "FStar.Mul.fst"
  "FStar.UInt.fsti" -> "FStar.Pervasives.fsti"
  "FStar.UInt.fsti" -> "FStar.Pervasives.fst"
  "FStar.UInt.fsti" -> "Prims.fst"
  "FStar.UInt.fsti" -> "Prims.fst"
  "FStar.IndefiniteDescription.fst" -> "FStar.Ghost.fsti"
  "FStar.IndefiniteDescription.fst" -> "FStar.Ghost.fst"
  "FStar.IndefiniteDescription.fst" -> "FStar.Pervasives.fsti"
  "FStar.IndefiniteDescription.fst" -> "FStar.Pervasives.fst"
  "FStar.IndefiniteDescription.fst" -> "Prims.fst"
  "FStar.IndefiniteDescription.fst" -> "Prims.fst"
  "FStar.IndefiniteDescription.fst" -> "FStar.IndefiniteDescription.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Visit.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.Visit.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.Visit.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.Visit.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.Visit.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.Visit.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.Visit.fst" -> "Prims.fst"
  "FStar.Tactics.Visit.fst" -> "Prims.fst"
  "FStar.Ghost.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Ghost.fsti" -> "FStar.Pervasives.fst"
  "FStar.Ghost.fsti" -> "Prims.fst"
  "FStar.Ghost.fsti" -> "Prims.fst"
  "FStar.Stubs.Errors.Msg.fsti" -> "FStar.Pprint.fsti"
  "FStar.Stubs.Errors.Msg.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Errors.Msg.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Errors.Msg.fsti" -> "Prims.fst"
  "FStar.Stubs.Errors.Msg.fsti" -> "Prims.fst"
  "Tls_codec.Primitives.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Primitives.fsti" -> "Tls_codec.fst"
  "Tls_codec.Primitives.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Primitives.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Primitives.fsti" -> "Prims.fst"
  "FStar.Classical.Sugar.fst" -> "FStar.Squash.fsti"
  "FStar.Classical.Sugar.fst" -> "FStar.Squash.fst"
  "FStar.Classical.Sugar.fst" -> "FStar.Pervasives.fsti"
  "FStar.Classical.Sugar.fst" -> "FStar.Pervasives.fst"
  "FStar.Classical.Sugar.fst" -> "Prims.fst"
  "FStar.Classical.Sugar.fst" -> "Prims.fst"
  "FStar.Classical.Sugar.fst" -> "FStar.Classical.Sugar.fsti"
  "FStar.Sealed.Inhabited.fst" -> "FStar.Sealed.fsti"
  "FStar.Sealed.Inhabited.fst" -> "FStar.Pervasives.fsti"
  "FStar.Sealed.Inhabited.fst" -> "FStar.Pervasives.fst"
  "FStar.Sealed.Inhabited.fst" -> "Prims.fst"
  "FStar.Sealed.Inhabited.fst" -> "Prims.fst"
  "FStar.Squash.fst" -> "FStar.IndefiniteDescription.fsti"
  "FStar.Squash.fst" -> "FStar.IndefiniteDescription.fst"
  "FStar.Squash.fst" -> "FStar.Pervasives.fsti"
  "FStar.Squash.fst" -> "FStar.Pervasives.fst"
  "FStar.Squash.fst" -> "Prims.fst"
  "FStar.Squash.fst" -> "Prims.fst"
  "FStar.Squash.fst" -> "FStar.Squash.fsti"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "FStar.Tactics.Effect.fsti"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "FStar.Tactics.Effect.fst"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "FStar.Sealed.fsti"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "FStar.Pervasives.fst"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "Prims.fst"
  "FStar.Stubs.Tactics.Unseal.fsti" -> "Prims.fst"
  "FStar.Pprint.fsti" -> "FStar.Float.fsti"
  "FStar.Pprint.fsti" -> "FStar.Char.fsti"
  "FStar.Pprint.fsti" -> "FStar.Pervasives.fsti"
  "FStar.Pprint.fsti" -> "FStar.Pervasives.fst"
  "FStar.Pprint.fsti" -> "Prims.fst"
  "FStar.Pprint.fsti" -> "Prims.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.List.Tot.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.List.Tot.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Tactics.NamedView.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Reflection.V2.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Stubs.Tactics.V2.Builtins.fsti"
  "FStar.Tactics.NamedView.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Tactics.Util.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Tactics.Effect.fsti"
  "FStar.Tactics.NamedView.fst" -> "FStar.Tactics.Effect.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Pervasives.fsti"
  "FStar.Tactics.NamedView.fst" -> "FStar.Pervasives.fst"
  "FStar.Tactics.NamedView.fst" -> "Prims.fst"
  "FStar.Tactics.NamedView.fst" -> "Prims.fst"
  "FStar.Tactics.NamedView.fst" -> "FStar.Tactics.NamedView.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Tactics.Typeclasses.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Tls_codec.Quic_vec.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "FStar.Pervasives.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.Secret_bytes.fsti" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "Tls_codec.Quic_vec.Rw.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "Tls_codec.Quic_vec.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "Tls_codec.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "FStar.Mul.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "Prims.fst"
  "Tls_codec.Quic_vec.Rw_bytes.fst" -> "Tls_codec.Quic_vec.Rw_bytes.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.List.Tot.Base.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Pervasives.Native.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.List.Tot.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Reflection.V2.Collect.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Stubs.VConfig.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Order.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Stubs.Reflection.V2.Data.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Stubs.Reflection.V2.Builtins.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Reflection.Const.fst"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Stubs.Reflection.Types.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Pervasives.fsti"
  "FStar.Reflection.V2.Derived.fst" -> "FStar.Pervasives.fst"
  "FStar.Reflection.V2.Derived.fst" -> "Prims.fst"
  "FStar.Reflection.V2.Derived.fst" -> "Prims.fst"
  "Tls_codec.Bundle.fst" -> "Tls_codec.fst"
  "Tls_codec.Bundle.fst" -> "Tls_codec.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Pervasives.Native.fst"
  "Tls_codec.Bundle.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Bundle.fst" -> "FStar.List.Tot.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Tactics.Typeclasses.fsti"
  "Tls_codec.Bundle.fst" -> "FStar.Tactics.Typeclasses.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Mul.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Mul.fst"
  "Tls_codec.Bundle.fst" -> "FStar.Pervasives.fsti"
  "Tls_codec.Bundle.fst" -> "FStar.Pervasives.fst"
  "Tls_codec.Bundle.fst" -> "Prims.fst"
  "Tls_codec.Bundle.fst" -> "Prims.fst"
  "Tls_codec.Bundle.fst" -> "Tls_codec.Bundle.fsti"
  "FStar.UInt32.fst" -> "FStar.Mul.fst"
  "FStar.UInt32.fst" -> "FStar.Mul.fst"
  "FStar.UInt32.fst" -> "FStar.UInt.fsti"
  "FStar.UInt32.fst" -> "FStar.UInt.fst"
  "FStar.UInt32.fst" -> "FStar.Pervasives.fsti"
  "FStar.UInt32.fst" -> "FStar.Pervasives.fst"
  "FStar.UInt32.fst" -> "Prims.fst"
  "FStar.UInt32.fst" -> "Prims.fst"
  "FStar.UInt32.fst" -> "FStar.UInt32.fsti"
}
