module Tls_codec.Primitives
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Tls_codec.Bundle {impl__from__primitives as impl}

include Tls_codec.Bundle {impl_1__from__primitives as impl_1}

include Tls_codec.Bundle {impl_2__from__primitives as impl_2}

include Tls_codec.Bundle {impl_3__from__primitives as impl_3}

include Tls_codec.Bundle {impl_4__from__primitives as impl_4}

include Tls_codec.Bundle {impl_5__from__primitives as impl_5}

include Tls_codec.Bundle {impl_6 as impl_6}

include Tls_codec.Bundle {impl_7__from__primitives as impl_7}

include Tls_codec.Bundle {impl_31 as impl_31}

include Tls_codec.Bundle {impl_32 as impl_32}

include Tls_codec.Bundle {impl_33 as impl_33}

include Tls_codec.Bundle {impl_34 as impl_34}

include Tls_codec.Bundle {impl_35 as impl_35}

include Tls_codec.Bundle {impl_36 as impl_36}

include Tls_codec.Bundle {impl_37 as impl_37}

include Tls_codec.Bundle {impl_38 as impl_38}

include Tls_codec.Bundle {impl_39 as impl_39}

include Tls_codec.Bundle {impl_40 as impl_40}

include Tls_codec.Bundle {impl_41 as impl_41}

include Tls_codec.Bundle {impl_42 as impl_42}

include Tls_codec.Bundle {impl_43 as impl_43}

include Tls_codec.Bundle {impl_44 as impl_44}

include Tls_codec.Bundle {impl_45 as impl_45}

include Tls_codec.Bundle {impl_46 as impl_46}

include Tls_codec.Bundle {impl_47 as impl_47}

include Tls_codec.Bundle {impl_48 as impl_48}

include Tls_codec.Bundle {impl_49 as impl_49}

include Tls_codec.Bundle {impl_50 as impl_50}

include Tls_codec.Bundle {impl_51 as impl_51}

include Tls_codec.Bundle {impl_52 as impl_52}

include Tls_codec.Bundle {impl_53 as impl_53}

include Tls_codec.Bundle {impl_54 as impl_54}

include Tls_codec.Bundle {impl_55 as impl_55}

include Tls_codec.Bundle {impl_56 as impl_56}

include Tls_codec.Bundle {impl_57 as impl_57}

include Tls_codec.Bundle {impl_58 as impl_58}

include Tls_codec.Bundle {impl_59 as impl_59}

include Tls_codec.Bundle {impl_60 as impl_60}

include Tls_codec.Bundle {impl_61 as impl_61}

include Tls_codec.Bundle {impl_62 as impl_62}

include Tls_codec.Bundle {impl_63 as impl_63}

include Tls_codec.Bundle {impl_64 as impl_64}

include Tls_codec.Bundle {impl_65 as impl_65}

include Tls_codec.Bundle {impl_66 as impl_66}

include Tls_codec.Bundle {impl_67 as impl_67}

include Tls_codec.Bundle {impl_68 as impl_68}

include Tls_codec.Bundle {impl_69 as impl_69}

include Tls_codec.Bundle {impl_70 as impl_70}

include Tls_codec.Bundle {impl_8__from__primitives as impl_8}

include Tls_codec.Bundle {impl_9__from__primitives as impl_9}

include Tls_codec.Bundle {impl_10__from__primitives as impl_10}

include Tls_codec.Bundle {impl_11__from__primitives as impl_11}

include Tls_codec.Bundle {impl_12__from__primitives as impl_12}

include Tls_codec.Bundle {impl_13__from__primitives as impl_13}

include Tls_codec.Bundle {impl_14__from__primitives as impl_14}

include Tls_codec.Bundle {impl_15__from__primitives as impl_15}

include Tls_codec.Bundle {impl_16__from__primitives as impl_16}

include Tls_codec.Bundle {impl_17__from__primitives as impl_17}

include Tls_codec.Bundle {impl_18__from__primitives as impl_18}

include Tls_codec.Bundle {impl_19__from__primitives as impl_19}

include Tls_codec.Bundle {impl_20 as impl_20}

include Tls_codec.Bundle {impl_21 as impl_21}

include Tls_codec.Bundle {impl_22 as impl_22}

include Tls_codec.Bundle {impl_23 as impl_23}

include Tls_codec.Bundle {impl_24 as impl_24}

include Tls_codec.Bundle {impl_25 as impl_25}

include Tls_codec.Bundle {impl_26 as impl_26}

include Tls_codec.Bundle {impl_27 as impl_27}

include Tls_codec.Bundle {impl_28 as impl_28}

include Tls_codec.Bundle {impl_29 as impl_29}

include Tls_codec.Bundle {impl_30 as impl_30}
